-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 167.223 s <<< FAILURE! - in TestSuite
verifyTitle(Academy.VerifyTitlePage)  Time elapsed: 16.912 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<......> but was:<...123...>
	at Academy.VerifyTitlePage.verifyTitle(VerifyTitlePage.java:38)

login(Academy.HomePageLogin)  Time elapsed: 159.633 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '4.0.0-alpha-5', revision: 'b3a0d621cc'
System info: host: 'DESKTOP-ATONJUP', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.7'
Driver info: driver.version: RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\T430-I5\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:57909}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b13cd35bbf6a5acd26e86d3f80ce1fe6
Caused by: java.lang.RuntimeException: NettyHttpHandler request execution error
Caused by: java.util.concurrent.ExecutionException: java.util.concurrent.TimeoutException: Request timeout to localhost/127.0.0.1:31386 after 60000 ms
Caused by: java.util.concurrent.TimeoutException: Request timeout to localhost/127.0.0.1:31386 after 60000 ms

